if $syslogfacility-text == 'local1' and $syslogseverity <= 7 and $programname == 'erlang_error_logger' then /var/log/cvmfs-gateway/error-logger.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 7 and $programname == 'cvmfs_gateway' then /var/log/cvmfs-gateway/gateway.log
if $syslogfacility-text == 'local1' and $syslogseverity <= 7 and $programname == 'cvmfs_receiver' then /var/log/cvmfs-gateway/receiver.log
